name: Simple LDAP User
description: Use the Simple LDAP server for User authentication.
type: module
core_version_requirement: ^9 || ^10
configure: simple_ldap.user
package: LDAP
dependencies:
  - simple_ldap
